# --- Domain ---
JOIN_HOST=join.example.com
CODERR_HOST=coderr.example.com
VIDEOFLIX_HOST=videoflix.example.com
EMAIL_ADMIN=admin@example.com

# --- Postgres ---
POSTGRES_USER=portfolio_admin
POSTGRES_PASSWORD=<starkes-passwort>
POSTGRES_DB=postgres 

# Databases and their users
JOIN_DB=join_db
JOIN_DB_USER=join_user
JOIN_DB_PASSWORD=<starkes-passwort>

CODERR_DB=coderr_db
CODERR_DB_USER=coderr_user
CODERR_DB_PASSWORD=<starkes-passwort>

VIDEOFLIX_DB=videoflix_db
VIDEOFLIX_DB_USER=videoflix_user
VIDEOFLIX_DB_PASSWORD=<starkes-passwort>

DB_HOST=db
DB_PORT=5432

# --- Redis ---
REDIS_PASSWORD=<optional-oder-leer>
REDIS_DB_JOIN=0
REDIS_DB_CODERR=1
REDIS_DB_VIDEOFLIX=2

# --- Django common ---
DJANGO_SECRET_KEY=<starker-secret>
DJANGO_DEBUG=False
ALLOWED_HOSTS_JOIN=$JOIN_HOST
ALLOWED_HOSTS_CODERR=$CODERR_HOST
ALLOWED_HOSTS_VIDEOFLIX=$VIDEOFLIX_HOST
RELOAD_ENV=False

# --- Django Superuser ---

DJANGO_SUPERUSER_USERNAME=Superuser
DJANGO_SUPERUSER_PASSWORD=SuperStrongPassword1
DJANGO_SUPERUSER_EMAIL=Super@user.com


# --- HLS/Transcoding ---
FFMPEG_THREADS=2      

# --- Resource Limits (Compose liest Strings) ---
LIMIT_JOIN_CPUS=0.50
LIMIT_JOIN_MEM=512m

LIMIT_CODERR_CPUS=0.75
LIMIT_CODERR_MEM=768m

LIMIT_VIDEO_API_CPUS=1.25
LIMIT_VIDEO_API_MEM=1500m

LIMIT_VIDEO_WORKER_CPUS=2.00
LIMIT_VIDEO_WORKER_MEM=4g

LIMIT_PG_CPUS=1.00
LIMIT_PG_MEM=1500m

LIMIT_REDIS_CPUS=0.25
LIMIT_REDIS_MEM=256m


