FROM python:3.12-slim

ARG FFMPEG_THREADS=2
ENV FFMPEG_THREADS=${FFMPEG_THREADS}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg build-essential libpq-dev postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/
RUN pip install --upgrade pip && \ 
    pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn django-rq rq

COPY . /app
RUN useradd -u 1000 -ms /bin/bash appuser \
    && mkdir -p /app/static /app/media \
    && chown -R appuser:appuser /app /app/static /app/media
USER appuser

COPY --chmod=0755 entrypoint.deploy.sh /app/entrypoint.sh
COPY --chmod=0755 worker.deploy.sh /app/worker.sh

EXPOSE 8000
CMD ["/app/entrypoint.sh"]