FROM python:3.12-slim

ARG FFMPEG_THREADS=2
ENV FFMPEG_THREADS=${FFMPEG_THREADS}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg build-essential libpq-dev \ postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn psycopg2-binary django-rq rq

COPY . /app
RUN useradd -ms /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

COPY entrypoint.deploy.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000
CMD ["/app/entrypoint.sh"]