FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client\
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/
RUN pip install --upgrade pip && \ 
    pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn psycopg2-binary

COPY . /app

RUN useradd -ms /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

COPY --chmod=0755 entrypoint.deploy.sh /app/entrypoint.sh

EXPOSE 8000
CMD ["/app/entrypoint.sh"]