FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client\
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/
RUN pip install --upgrade pip && \ 
    pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn psycopg2-binary

COPY . /app
RUN useradd -u 1000 -ms /bin/bash appuser \
    && mkdir -p /app/static /app/media \
    && chown -R appuser:appuser /app /app/static /app/media
USER appuser

COPY --chmod=0755 entrypoint.deploy.sh /app/entrypoint.sh

EXPOSE 8002
CMD ["/app/entrypoint.sh"]