# Only proxy-specific settings
proxy_buffer_size 16k;
proxy_buffers 16 16k;
proxy_busy_buffers_size 32k;

# Increase hash sizes to avoid collisions
proxy_headers_hash_max_size 1024;     
proxy_headers_hash_bucket_size 128;

# Additional Django-specific headers
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header X-Forwarded-Port $server_port;

# OCSP (Online Certificate Status Protocol) settings
ssl_stapling on;
ssl_stapling_verify on;
ssl_stapling_file /tmp/ocsp_response; 
ssl_trusted_certificate /etc/nginx/certs/chain.pem; 


# Fallback if OCSP is unavailable
ssl_stapling_responder http://ocsp.int-x3.letsencrypt.org;